<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Design</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="header">
        <section class="header_bar container">
            <a href="#" class="header_logo">Avion</a>
            <menu class="header_menu">
                <ul class="header_menu-list">
                    <li class="header_menu-item"><a href="#" class="header_menu-link">Plant pots</a></li>
                    <li class="header_menu-item"><a href="#" class="header_menu-link">Ceramics</a></li>
                    <li class="header_menu-item"><a href="#" class="header_menu-link">Tables</a></li>
                    <li class="header_menu-item"><a href="#" class="header_menu-link">Chairs</a></li>
                    <li class="header_menu-item"><a href="#" class="header_menu-link">Crockery</a></li>
                    <li class="header_menu-item"><a href="#" class="header_menu-link">Tableware</a></li>
                    <li class="header_menu-item"><a href="#" class="header_menu-link">Cutlery</a></li>
                </ul>
            </menu>
            <div class="header_nav">
                <a href="#" class="header_nav-link navimg1"></a>
                <a href="#" class="header_nav-link navimg2"></a>
                <a href="#" class="header_nav-link navimg3"></a>
            </div>
        </section>
    </header>
    


    <main class="main">
        <section class="main_goods container">
            <p class="main_logo">
                View all products
            </p>
            <menu class="main_menu">
                <div class="main_bar">
                    <select name="" id="" class="main_bar-select pdleft">
                        <option value="" class="main_bar-option">Category</option>
                        <option value="" class="main_bar-option">парирури</option>
                        <option value="" class="main_bar-option">парирам</option>
                    </select>
                    <select name="" id="" class="main_bar-select">
                        <option value="" class="main_bar-option">Product type</option>
                        <option value="" class="main_bar-option">парирури</option>
                        <option value="" class="main_bar-option">парирам</option>
                    </select>
                    <select name="" id="" class="main_bar-select">
                        <option value="" class="main_bar-option">Price</option>
                        <option value="" class="main_bar-option">парирури</option>
                        <option value="" class="main_bar-option">парирам</option>
                    </select>
                    <select name="" id="" class="main_bar-select">
                        <option value="" class="main_bar-option">Brand</option>
                        <option value="" class="main_bar-option">парирури</option>
                        <option value="" class="main_bar-option">парирам</option>
                    </select>
                </div>
                <div class="main_asidebar pdright">
                    <p class="main_asidebar-text">Sorting by:</p>
                    <select name="" id="" class="main_bar-select pdleft">
                        <option value="" class="main_bar-option">Date added</option>
                        <option value="" class="main_bar-option">парирури</option>
                        <option value="" class="main_bar-option">парирам</option>
                    </select>
                </div>
            </menu>

            <div class="main_goods-list container">
                <a href="#" class="main_goods-item item-chair">
                    <picture class="main_goods-pic">
                        <img src="./images/product-4.jpg" alt="product" class="main_goods-img">
                    </picture>
                    <p class="main_goods-title">
                        The Dandy chair
                    </p>
                    <p class="main_goods-price">
                        £250
                    </p>
                </a>
                <a href="#" class="main_goods-item item-chair2">
                    <picture class="main_goods-pic">
                        <img src="./images/product-4.jpg" alt="product" class="main_goods-img">
                    </picture>
                    <p class="main_goods-title">
                        The Dandy chair
                    </p>
                    <p class="main_goods-price">
                        £250
                    </p>
                </a>
                <a href="#" class="main_goods-item item-chair3">
                    <picture class="main_goods-pic">
                        <img src="./images/product-4.jpg" alt="product" class="main_goods-img">
                    </picture>
                    <p class="main_goods-title">
                        The Dandy chair
                    </p>
                    <p class="main_goods-price">
                        £250
                    </p>
                </a>

                <a href="#" class="main_goods-item item-vases">
                    <picture class="main_goods-pic">
                        <img src="./images/product-3.jpg" alt="product" class="main_goods-img">
                    </picture>
                    <p class="main_goods-title">
                        Rustic Vase Set
                    </p>
                    <p class="main_goods-price">
                        £155
                    </p>
                </a>
                <a href="#" class="main_goods-item item-vases2">
                    <picture class="main_goods-pic">
                        <img src="./images/product-3.jpg" alt="product" class="main_goods-img">
                    </picture>
                    <p class="main_goods-title">
                        Rustic Vase Set
                    </p>
                    <p class="main_goods-price">
                        £155
                    </p>
                </a>
                <a href="#" class="main_goods-item item-vases3">
                    <picture class="main_goods-pic">
                        <img src="./images/product-3.jpg" alt="product" class="main_goods-img">
                    </picture>
                    <p class="main_goods-title">
                        Rustic Vase Set
                    </p>
                    <p class="main_goods-price">
                        £155
                    </p>
                </a>

                <a href="#" class="main_goods-item item-vase">
                    <picture class="main_goods-pic">
                        <img src="./images/product-2.jpg" alt="product" class="main_goods-img">
                    </picture>
                    <p class="main_goods-title">
                        The Silky Vase
                    </p>
                    <p class="main_goods-price">
                        £125
                    </p>
                </a>
                <a href="#" class="main_goods-item item-vase2">
                    <picture class="main_goods-pic">
                        <img src="./images/product-2.jpg" alt="product" class="main_goods-img">
                    </picture>
                    <p class="main_goods-title">
                        The Silky Vase
                    </p>
                    <p class="main_goods-price">
                        £125
                    </p>
                </a>
                <a href="#" class="main_goods-item item-vase3">
                    <picture class="main_goods-pic">
                        <img src="./images/product-2.jpg" alt="product" class="main_goods-img">
                    </picture>
                    <p class="main_goods-title">
                        The Silky Vase
                    </p>
                    <p class="main_goods-price">
                        £125
                    </p>
                </a>

                <a href="#" class="main_goods-item item-lamp">
                    <picture class="main_goods-pic">
                        <img src="./images/product-1.jpg" alt="product" class="main_goods-img">
                    </picture>
                    <p class="main_goods-title">
                        The Lucy Lamp
                    </p>
                    <p class="main_goods-price">
                        £399
                    </p>
                </a>
                <a href="#" class="main_goods-item item-lamp2">
                    <picture class="main_goods-pic">
                        <img src="./images/product-1.jpg" alt="product" class="main_goods-img">
                    </picture>
                    <p class="main_goods-title">
                        The Lucy Lamp
                    </p>
                    <p class="main_goods-price">
                        £399
                    </p>
                </a>
                <a href="#" class="main_goods-item item-lamp3">
                    <picture class="main_goods-pic">
                        <img src="./images/product-1.jpg" alt="product" class="main_goods-img">
                    </picture>
                    <p class="main_goods-title">
                        The Lucy Lamp
                    </p>
                    <p class="main_goods-price">
                        £399
                    </p>
                </a>
            </div>
            
            <div class="primary_btn">
                <a href="#" class="button-link">View collection</a>
            </div>
        </section>

        <section class="main_signup">
            <div class="main_signup-wrapper">

                <div class="main_signup-pic"></div>

                <div class="main_signup-text">
                    <p class="main_signup-title">
                        Join the club and get the benefits
                    </p>
                    <p class="main_signup-subtitle_primary">
                        Sign up for our newsletter and receive exclusive offers on new
                    </p>
                    <p class="main_signup-subtitle_secondary">
                        ranges, sales, pop up stores and more
                    </p>
                    <div class="main_signup-btn">
                    <a href="#" class="main_signup-btn_link">
                        Sign up
                    </a>
                    </div>
                </div>
            </div>
            
            </section>
    </main>

    <footer class="footer">
        <section class="footer_info container">
            <div class="footer_info-wrapper">

                <div class="footer_info-menu">
                    <p class="footer_info-content_title">Menu</p>
                    <p class="footer_info-content">New arrivals</p>
                    <p class="footer_info-content">Best sellers</p>
                    <p class="footer_info-content">Recently viewed</p>
                    <p class="footer_info-content">Popular this week</p>
                    <p class="footer_info-content">All products</p>
                </div>

                <div class="footer_info-categories">
                    <p class="footer_info-content_title">Categories</p>
                    <p class="footer_info-content">Crockery</p>
                    <p class="footer_info-content">Furniture</p>
                    <p class="footer_info-content">Homeware</p>
                    <p class="footer_info-content">Plant pots</p>
                    <p class="footer_info-content">Chairs</p>
                    <p class="footer_info-content">Crockery</p>
                </div>

                <div class="footer_info-company">
                    <p class="footer_info-content_title">Our company</p>
                    <p class="footer_info-content">About us</p>
                    <p class="footer_info-content">Vacancies</p>
                    <p class="footer_info-content">Contact us</p>
                    <p class="footer_info-content">Privacy</p>
                    <p class="footer_info-content">Returns policy</p>
                </div>

                <div class="footer_info-pic">
                    <img src="./images/map.jpg" alt="footer-img" class="footer_info-img">
                </div>
            </div>
        </section>

        <section class="footer_bar container">
            <div class="footer_bar-wrapper">
                <div class="footer_bar-copyrights">
                    <p class="footer_bar-text">Copyright 2023 Avion LTD</p>
                </div>
                <div class="footer_bar-social">
                    <a href="#" class="footer_bar-link linkedIn"></a>
                    <a href="#" class="footer_bar-link facebook"></a>
                    <a href="#" class="footer_bar-link instagram"></a>
                    <a href="#" class="footer_bar-link skype"></a>
                    <a href="#" class="footer_bar-link twitter"></a>
                    <a href="#" class="footer_bar-link pinterest"></a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>